
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="@miguelgazela">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png"> <!-- no resource for now -->

    <title>Agiva</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ag.iba</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>CLIENTES</strong> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Ver clientes</a></li>
                <li><a href="#">Adicionar cliente</a></li>
                <li><a href="#">Outro</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>IMPOSTOS</strong> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Ver impostos</a></li>
                <li><a href="#">Adicionar imposto</a></li>
                <li><a href="#">Outro</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>OUTROS</strong> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Reportar erro</a></li>
                <li><a href="#">Enviar sugestão</a></li>
                <li><a href="#">Outro</a></li>
              </ul>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#bug"><span class="glyphicon glyphicon-log-out"></span> <strong>Logout</strong></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="table-responsive">
            <table class="table table-hover table-condensed">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Cliente</th>
                  <th>Viatura</th>
                  <th>Matrícula</th>
                  <th>Data limite</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><a href="#">Manuel Lda</a></td>
                  <td>BMW 320d</td>
                  <td>14-74-SL</td>
                  <td>31/10/2013 <span class="badge badge-danger">23</span></td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown">
                        acção <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <input type="checkbox" value="">
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="#">Catarina Neves</a></td>
                  <td>BMW 320d</td>
                  <td>14-74-SL</td>
                  <td>31/10/2013 <span class="badge badge-danger">27</span></td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-danger btn-xs dropdown-toggle" data-toggle="dropdown">
                        acção <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <input type="checkbox" value="">
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="#">Vitor Oliveira</a></td>
                  <td>Opel Astra</td>
                  <td>77-CJ-84</td>
                  <td>30/11/2013 <span class="badge badge-warning">45</span></td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown">
                        acção <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <input type="checkbox" value="">
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="#">Vitor Oliveira</a></td>
                  <td>Opel Astra</td>
                  <td>77-CJ-84</td>
                  <td>30/11/2013 <span class="badge badge-warning">45</span></td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown">
                        acção <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <input type="checkbox" value="">
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><a href="#">Vitor Oliveira</a></td>
                  <td>Opel Astra</td>
                  <td>77-CJ-84</td>
                  <td>30/11/2013 <span class="badge badge-warning">45</span></td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown">
                        acção <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <input type="checkbox" value="">
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="#">António Ferreira</a></td>
                  <td>Audi A3</td>
                  <td>08-66-VS</td>
                  <td>30/11/2013 <span class="badge badge-success">90</span></td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">
                        acção <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <input type="checkbox" value="">
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="#">António Ferreira</a></td>
                  <td>Audi A3</td>
                  <td>08-66-VS</td>
                  <td>30/11/2013 <span class="badge badge-success">90</span></td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">
                        acção <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <input type="checkbox" value="">
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="#">António Ferreira</a></td>
                  <td>Audi A3</td>
                  <td>08-66-VS</td>
                  <td>30/11/2013 <span class="badge badge-success">90</span></td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">
                        acção <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <input type="checkbox" value="">
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="#">António Ferreira</a></td>
                  <td>Audi A3</td>
                  <td>08-66-VS</td>
                  <td>30/11/2013 <span class="badge badge-success">90</span></td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">
                        acção <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <input type="checkbox" value="">
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="#">António Ferreira</a></td>
                  <td>Audi A3</td>
                  <td>08-66-VS</td>
                  <td>30/11/2013 <span class="badge badge-success">90</span></td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">
                        acção <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <input type="checkbox" value="">
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="#">António Ferreira</a></td>
                  <td>Audi A3</td>
                  <td>08-66-VS</td>
                  <td>30/11/2013 <span class="badge badge-success">90</span></td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">
                        acção <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <input type="checkbox" value="">
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><a href="#">António Ferreira</a></td>
                  <td>Audi A3</td>
                  <td>08-66-VS</td>
                  <td>30/11/2013 <span class="badge badge-success">90</span></td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">
                        acção <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </td>
                  <td>
                    <input type="checkbox" value="">
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="col-md-3 sidebar">
          <form class="form-inline" role="form" action="#">
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail2">Search</label>
              <input type="search" class="form-control" id="exampleInputEmail2" placeholder="Search">
            </div>
          </form>
          <hr>
          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle btn-sidebar" data-toggle="dropdown" disabled="disabled">
              Aplicar a seleccionados <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <button type="button" class="btn btn-success btn-sidebar btn-separate">Adicionar imposto</button>
          <hr>
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading"><strong>Actividade recente</strong></div>            
            <ul class="list-group">
              <li class="list-group-item">
                <span class="badge">há 17m</span>
                <h5 class="list-group-item-heading">miguelgazela</h5>
                <p class="list-group-item-text">Adiantou data limite de 77-CJ-84</p>
              </li>
              <li class="list-group-item">
                <span class="badge">há 4h</span>
                <h5 class="list-group-item-heading">vmcnoliveira</h5>
                <p class="list-group-item-text">Atrasou data limite de 14-74-SL</p>
              </li>
              <li class="list-group-item">
                <span class="badge">há 2d</span>
                <h5 class="list-group-item-heading">List group item heading</h5>
                <p class="list-group-item-text">Eliminou imposto de 08-66-VS</p>
              </li>
              <li class="list-group-item">
                <span class="badge">há 1sem</span>
                <h5 class="list-group-item-heading">List group item heading</h5>
                <p class="list-group-item-text">texto aqui e tal</p>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/modernizr.min.js"></script>
  </body>
</html>
